{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "baseUrl": "./src",
    "rootDirs": ["src"],
    "paths": {
      "modules/*": ["modules/*"],
      "globalstyles/*": ["globalstyles/*"],
      "globalUi/*": ["globalUi/*"],
      "assets/*": ["assets/*"],
      "misc/*": ["misc/*"],
      "services/*": ["services/*"],
      "env/*": ["env/*"],
      "routing/*": ["routing/*"],
      "hooks/*": ["hooks/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "typeRoots": ["src/ts_types/react-app-env.d", "src/ts_types/fonts.d.ts", "node_modules/@types", "src/ts_types/theme.d", "src/ts_types/env.d"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
